# AIB.NopPlugins

./: README.md
Nop.Plugin.Misc.BlockMaliciousRequests/: BlockMaliciousRequestsProcessor.cs  Nop.Plugin.Misc.BlockMaliciousRequests.csproj  plugin.json
Nop.Plugin.Misc.BlockMaliciousRequests/Controllers/: BlockMaliciousRequestsController.cs
Nop.Plugin.Misc.BlockMaliciousRequests/Data/: BlockMaliciousRequestsObjectContext.cs  MaliciousRequestFilterRecordMap.cs  RequestLogRecordMap.cs  RequestsLogsObjectContext.cs
Nop.Plugin.Misc.BlockMaliciousRequests/Domain/: MaliciousRequestFilterRecord.cs  RequestLogRecord.cs
Nop.Plugin.Misc.BlockMaliciousRequests/Framework/: ApplicationBuilderExtensions.cs  FilterMaliciousRequestsMiddleware.cs  RemoveLogEntriesTask.cs
Nop.Plugin.Misc.BlockMaliciousRequests/Infrastructure/: DependencyRegistrar.cs  PluginStartup.cs
Nop.Plugin.Misc.BlockMaliciousRequests/Models/: BlockMaliciousRequestsSettings.cs  BlockMaliciousRequestsSettingsConfigModel.cs  FiltersConfigurationModel.cs  FiltersListModel.cs  LogsConfigurationModel.cs  LogsListModel.cs  MaliciousRequestFilter.cs  MaliciousRequestFilterModel.cs  RequestLogModel.cs
Nop.Plugin.Misc.BlockMaliciousRequests/Views/: AddFilterPopup.cshtml  Configure.cshtml  ManageFilters.cshtml  RequestsLogs.cshtml  _CountryFiltersList.cshtml  _CreateFilter.cshtml  _IpFiltersList.cshtml  _UrlFiltersList.cshtml
Nop.Plugin.Misc.PdfBillingExtensions/: Nop.Plugin.Misc.PdfBillingExtensions.csproj  PdfBillingExtensionsProcessor.cs  plugin.json
Nop.Plugin.Misc.PdfBillingExtensions/Controllers/: PdfExtendedSettingsController.cs
Nop.Plugin.Misc.PdfBillingExtensions/Data/: PdfBillRecordMap.cs  PdfBillingExtensionsObjectContext.cs
Nop.Plugin.Misc.PdfBillingExtensions/Domain/: PdfBillRecord.cs
Nop.Plugin.Misc.PdfBillingExtensions/Infrastructure/: DependencyRegistrar.cs  PluginStartup.cs
Nop.Plugin.Misc.PdfBillingExtensions/Models/: PdfAdditionalSettingsConfigModel.cs  PdfBill.cs  PdfExtendedSettings.cs
Nop.Plugin.Misc.PdfBillingExtensions/Services/: PdfBillService.cs
Nop.Plugin.Misc.PdfBillingExtensions/Views/: Configure.cshtml
Nop.Plugin.Payments.CashOnDelivery/: CashOnDeliveryPaymentProcessor.cs  CashOnDeliveryPaymentSettings.cs
Nop.Plugin.Payments.IngWebpay/: IngWebPayProcessor.cs  IngWebPaySettings.cs  Nop.Plugin.Payments.IngWebpay.csproj  plugin.json
Nop.Plugin.Payments.IngWebpay/Components/: IngWebPayPaymentInfoViewComponent.cs
Nop.Plugin.Payments.IngWebpay/Controllers/: PaymentIngWebPayController.cs
Nop.Plugin.Payments.IngWebpay/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.IngWebpay/Views/: Configure.cshtml  PaymentInfo.cshtml
